<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pitchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="PText"/>
            <ca.tcp.squadui.ThumbStickView
                android:id="@+id/pitchRollView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@id/pitchText"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/rollText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="RText"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phase2Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/phase2Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="75dp"
            android:text="Phase 2"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/phase2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phase 2"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/phase2Layout">
        <Button
            android:id="@+id/phase1Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Phase 1"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/phase1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phase 1"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/phase2Layout">
        <Button
            android:id="@+id/phase3Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Phase 3"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/phase3Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phase 3"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/throttleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/throttleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TText"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <ca.tcp.squadui.RisingLevelView
            android:id="@+id/throttleView"
            android:layout_width="100dp"
            android:layout_height="250dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/statusMessageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phase2Layout"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:text="Hello World"/>
    <TextView
        android:id="@+id/systemMessagesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/statusMessageTxt"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:text="Hello World"/>
    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="CALIBRATE"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/emergStopButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/throttleLayout"
        android:text="EMERG STOP"/>
    <Button
        android:id="@+id/yawLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Yaw Trim L"/>
    <Button
        android:id="@+id/yawRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yawLeftButton"
        android:layout_alignParentRight="true"
        android:text="Yaw Trim R"
        android:onClick="testSomething"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/systemMessagesTxt">
        <ca.tcp.squadui.QuadView
            android:id="@+id/quadView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/quadcopter"/>
        <ca.tcp.squadui.AngleView
            android:id="@+id/angleView"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/quadView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/prcursor"/>
    </RelativeLayout>
</RelativeLayout>